{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Neon.CRM.Webapp-3ea573c5-48ae-4dec-9dc5-4741382f317a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NeonCRMConnection": "Host=ep-plain-dawn-aourjh48-pooler.c-2.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_pq1k8WufoSRP; SSL Mode=VerifyFull; Channel Binding=Require;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Neon.CRM.Webapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}